<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a></a>
                <a></a>
            </nav>
        </header>
        <main>
            <h1>Feel free to contact @</h1>
            <h2>Phone: 123-456-7890</h2>
            <h2>Email: student@school.edu</h2>
            <h2>Address: 1600 Pennsylvania Ave</h2>
            <p>
                For any questions,
                feel free to contact us
                at resources provided above.
            </p>
            <p>
                This page is very useful for contacting
                the people you need to resolve any issues
                you may be experiencing.
            </p>
            <h2>Questions, Comments, and Concerns</h2>
         </main>
         <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
         </footer>
    </body>



</html>
