<!doctype html>
<html>
    <head>
        <title>Website Home</title>
    </head>
    <body>
        <header>
            <nav>
                <a></a>
                <a></a>
            </nav>
        </header>
        <main>
            <h1>Welcome to coding!</h1>
            <h2>Welcome to HTML</h2>
            <p>
                Here I am, practicing HTML,
                learning different tags,
                and just having a nice time
                exploring HTML and CSS.
            </p>
            <p>
                I can already feel myself becoming a programmer.
            </p>
            <h2>Welcome to CSS!</h2>
         </main>
         <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
         </footer>
    </body>



</html>
